PORT=3000
DB_URL=''

# MongoDB Administrator Environment variables
MONGODB_ADMIN_USERNAME=
MONGODB_ADMIN_PASSWORD=

# MongoDB Application Environment variables
MONGODB_APP_DB=
MONGODB_APP_USERNAME=
MONGODB_APP_PASSWORD=
